@charset 'utf-8'

@import 'helpers/normalize.sss'
@import 'helpers/variables.sss'
@import 'base/default.sss'
@import 'base/typo.sss'
@import 'base/form.sss'

@import '../templates/blocks/_menu/_menu.sss'
@import '../templates/blocks/_lead/_lead.sss'
@import '../templates/blocks/_services/_services.sss'
@import '../templates/blocks/_about/_about.sss'
@import '../templates/blocks/_whyus/_whyus.sss'
@import '../templates/blocks/_prices/_prices.sss'
@import '../templates/blocks/_reviews/_reviews.sss'
@import '../templates/blocks/_ourpartner/_ourpartner.sss'
@import '../templates/blocks/_getafree/_getafree.sss'
@import '../templates/blocks/_footer/_footer.sss'

@import 'animate.css'

.box
  lost-center: 920px
  text-align: center
