@charset 'utf-8'

@import 'helpers/normalize.sss'
@import 'helpers/variables.sss'
@import 'base/default.sss'
@import 'base/typo.sss'
@import 'base/form.sss'

@import '../templates/blocks/_menu/_menu.sss'
@import '../templates/blocks/_lead/_lead.sss'
@import '../templates/blocks/_services/_services.sss'
@import '../templates/blocks/_about/_about.sss'
@import '../templates/blocks/_whyus/_whyus.sss'
@import '../templates/blocks/_prices/_prices.sss'
@import '../templates/blocks/_reviews/_reviews.sss'
@import '../templates/blocks/_ourpartner/_ourpartner.sss'
@import '../templates/blocks/_getafree/_getafree.sss'
@import '../templates/blocks/_footer/_footer.sss'

.box
  lost-center: 1440px
  text-align: center
  &-content
    lost-center: 960px

// слой для сравнения дизайна и вёрстки
.px2px
  position: absolute
  top: 0
  left: 50%
  z-index: 9999
  display: block
  //width: width('test/px2px.png')
  //height: height('test/px2px.png')
  //margin: 0 0 0 width('test/px2px.png', -2)
  pointer-events: none
  transition: all .3s
  opacity: .4
  //background-image: resolve('test/px2px.png')
  background-attachment: scroll
  filter: invert(100%)
