.reviews
  background-color: $bgLightColor
  padding-top: 80px
  &-wrap
    position: relative
  &__control
    top: center
    display: block
    width: 27px
    height: 18px
    object-fit: contain
    background-color: transparent
    z-index: 2
    transition: 0.3s ease
    &--right
      right: 0
      .control--right
        background-image: svg('right.svg', '[fill]: #a7bdcb')
        background-repeat: no-repeat
        background-position: 50% 50%
        text-indent: -9999px
        display: block
        width: 27px
        height: 18px
      &:hover
        cursor: pointer
        .control--right
          background-image: svg('right.svg', '[fill]: #fb9d22')
    &--left
      left: 0
      .control--left
        background-image: svg('left.svg', '[fill]: #a7bdcb')
        background-repeat: no-repeat
        background-position: 50% 50%
        text-indent: -9999px
        display: block
        width: 27px
        height: 18px
      &:hover
        cursor: pointer
        .control--left
          background-image: svg('left.svg', '[fill]: #fb9d22')
  &-list
    margin-bottom: 120px
  &__item
    position: relative
    z-index: 1
    &:before,
    &:after
      content: ''
      position: absolute
      top: 20px
      width: 60px
      display: block
      height: 352px
      background-color: #ffffff
      box-shadow: 0 2px 3px 0 rgba(203, 203, 203, 0.5)
      z-index: 0
    &:before
      left: 111px
    &:after
      right: 111px
  &-box
    background-color: #ffffff
    box-shadow: 0 2px 13px 0 rgba(172, 172, 172, 0.5)
    width: 630px
    min-height: 390px
    margin: 40px auto 40px
    position: relative
    z-index: 1
    ^&__header
      width: 630px
      height: 130px
      display: block
      margin: 0
      background-color: #fff
      background-image: inline('reviews/reviews-bg.png')
      background-attachment: scroll
      background-position: 0 0
      background-repeat: no-repeat
      background-size: cover
      position: relative
      &-box
        display: block
        position: relative
        padding: 20px 40px
        .profile
          position: absolute
          top: 20px
          left: 40px
          .photo,
          .info
            display: inline-block
            vertical-align: middle
          .info
            margin-left: 20px
        .rating
          position: absolute
          top: 0
          right: 40px
    ^&__text
      padding: 53px 40px 97px 40px
      display: block
      text-align: left
      p
        font-family: $LfontFamily
        font-size: 14px
        line-height: 1.6
        letter-spacing: 0.3px
        color: #336f96
        text-align: left

@media screen and (max-width: 800px)
  .reviews
    padding-top: 40px
    padding-bottom: 10px
    &-list
      margin-bottom: 40px
    &__control
      top: 89%
      &--right
        right: 40%
      &--left
        left: 40%
    &-box
      width: 268px
    .reviews-box .reviews__header
      width: 268px
      height: 90px
      .profile
        top: 3px
        left: 0
        .photo
          width: 80px
        .info
          margin-left: 8px
          width: 170px
      .rating
        left: 62px
        width: 33px
