.lead
  height: 100vh
  background-image: inline('bgs/lead-bg.png')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &__wrapper
    position: relative
    text-align: center
    top: center
    h1
      font-family: $MfontFamily
      font-size: 44px
      font-weight: 400
      line-height: 1.2
      letter-spacing: 1.4px
      text-align: center
      color: #ffffff
      margin-top: 44px
      margin-bottom: 53px
    p
      font-family: $LfontFamily
      font-size: 13px
      letter-spacing: 0.9px
      color: #ffffff
      a
        font-weight: 900
        border-bottom: 0
        text-decoration: none
        color: #fff
        &:hover
          color: #fb9d22
          border-bottom: 1px solid #fe9f25
