.lead
  height: 100vh
  background-image: inline('bgs/lead-bg.png')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &__wrapper
    position: relative
    text-align: center
    top: center
    h1
      font-family: $MfontFamily
      font-size: 44px
      font-weight: 400
      line-height: 1.2
      letter-spacing: 1.4px
      text-align: center
      color: #ffffff
      margin-top: 44px
      margin-bottom: 53px
