.lead
  height: 100vh
  background-image: inline('bgs/lead-bg.jpg')
  margin: 0
  background-attachment: fixed
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &__wrapper
    position: relative
    text-align: center
    top: center
    h1
      font-family: $MfontFamily
      font-size: 44px
      font-weight: 400
      line-height: 1.2
      letter-spacing: 1.4px
      text-align: center
      color: #ffffff
      margin-top: 44px
      margin-bottom: 53px
    p
      font-family: $LfontFamily
      font-size: 13px
      letter-spacing: 0.9px
      color: #ffffff
      margin-top: 16px
      a
        font-weight: 800
        border-bottom: 0
        text-decoration: none
        color: #fff
        &:hover
          border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  &__footer
    position: absolute
    left: 50%
    bottom: -23px
    padding: 0 10px
    transform: translateX(-50%)
    display: block
    .down
      width: 86px
      height: 46px
      margin: 0 auto
      display: block
      position: relative
      background-color: #f4f8fa
      transition: 0.3s ease
      &-i
        display: block
        width: 19px
        height: 28px
        left: center
        top: center
        background-image: svg('longarrowdown.svg', '[fill]: #a7bdcb')
        background-repeat: no-repeat
        background-position: 50% 50%
        text-indent: -9999px
        transition: 0.3s ease
      &:hover
        .down-i
          background-image: svg('longarrowdown.svg', '[fill]: #fb9d22')

@media screen and (max-width: 800px)
  .lead
    background-position: 50% 50%
    background-size: cover
    background-attachment: scroll
    &__wrapper
      h1
        font-size: 30px
        line-height: 1.1
        letter-spacing: 0.9px
      img
        width: 108px
        height: 91px
      p
        a
          display: block
    .form-group,
    &__footer
      display: none
      visibility: hidden
    .btn-lead
      width: 180px
      height: 50px
      line-height: 3.428571
