.why
  background-color: $bgLightColor
  padding-top: 80px
  padding-bottom: 60px
  &-list
    padding-top: 60px
    margin-bottom: 20px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/3 3 10px
    display: block
    margin-bottom: 10px
    background-color: #ffffff
    box-shadow: 0 2px 3px 0 rgba(203, 203, 203, 0.5)
    &--hover
      ^&-box
        background: red inline('why/hover/2__hover.png')
        background-attachment: scroll
        background-position: center center
        background-repeat: no-repeat
        background-size: 320px 195px
        position: relative
        h3,
        p
          color: #ffffff
    &-box
      padding: 29px 40px
    .why-head
      margin-bottom: 15px
    h3
      font-family: $LfontFamily
      font-size: 17px
      font-weight: 900
      line-height: 1.4
      letter-spacing: 0.6px
      text-align: center
      color: #0e496f
    p
      font-family: $LfontFamily
      font-size: 14px
      letter-spacing: 0.4px
      text-align: center
      color: #336f96
