.why
  background-color: $bgLightColor
  padding-top: 80px
  padding-bottom: 60px
  &-list
    padding-top: 60px
    margin-bottom: 20px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/3 3 11px
    display: block
    margin-bottom: 10px
    background-color: #ffffff
    box-shadow: 0 2px 3px 0 rgba(203, 203, 203, 0.5)
    &:hover
      transition: 0.3s ease
      ^&-box
        background-attachment: scroll
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover
        position: relative
        h3,
        p
          color: #ffffff
        &&-1
          background: transparent inline('why/hover-bg/1bg__h.png')
        &&-2
          background: transparent inline('why/hover-bg/2bg__h.png')
        &&-3
          background: transparent inline('why/hover-bg/3bg__h.png')
        &&-4
          background: transparent inline('why/hover-bg/4bg__h.png')
        &&-5
          background: transparent inline('why/hover-bg/5bg__h.png')
        &&-6
          background: transparent inline('why/hover-bg/6bg__h.png')
      .why-i.why-i1
        background: transparent inline('why/icons/1h.png')
      .why-i.why-i2
        background: transparent inline('why/icons/2h.png')
      .why-i.why-i3
        background: transparent inline('why/icons/3h.png')
      .why-i.why-i4
        background: transparent inline('why/icons/4h.png')
      .why-i.why-i5
        background: transparent inline('why/icons/5h.png')
      .why-i.why-i6
        background: transparent inline('why/icons/6h.png')
    &-box
      padding: 29px 40px
      transition: 0.3s ease
    .why-img
      position: relative
      size: 60px 45px
      margin: 0 auto
      .why-i
        display: block
        background-attachment: scroll
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover
        top: center
        left: center
        &&1
          background: transparent inline('why/icons/1.png')
          size: 41px 39px
        &&2
          background: transparent inline('why/icons/2.png')
          size: 50px 39px
        &&3
          background: transparent inline('why/icons/3.png')
          size: 40px 38px
        &&4
          background: transparent inline('why/icons/4.png')
          size: 42px 37px
        &&5
          background: transparent inline('why/icons/5.png')
          size: 57px 34px
        &&6
          background: transparent inline('why/icons/6.png')
          size: 32px 40px
    .why-head
      margin-bottom: 10px
    h3
      font-family: $LfontFamily
      font-size: 17px
      font-weight: 900
      line-height: 1.4
      letter-spacing: 0.6px
      text-align: center
      color: #0e496f
    p
      font-family: $LfontFamily
      font-size: 14px
      letter-spacing: 0.4px
      text-align: center
      color: #336f96
