a,
.link
  color: rgb(5, 95, 187)
  text-decoration: none
  border-bottom: 1px inset #b4cfea
  transition: 0.5s ease
  &:hover
    color: rgb(237,56,65)
    border-color: #fbb
    transition: 0s ease
  // &:visited
  //   color: #8d0056
  //   border-color: #ad8096
  &.pseudo
    color: rgb(0,114,186)
    border-bottom: 1px dashed rgba(0, 114, 186, .5)
    transition: 0.5s ease
    &:hover
      cursor: pointer
      color: rgb(237,56,65)
      border-color: #fbb
      transition: 0s ease
  &.dark
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid rgba(0, 0, 0, .5)
    &:hover
      color: #d04000
      border-color: rgba(208, 64, 0, .5)
      transition: 0s ease
  &.lite
    color: rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, .5)
    &:hover
      color: rgba(242, 242, 1, 1)
      border-color: rgba(242, 242, 1, .5)
      transition: 0s ease
