a,
.link
  color: rgb(5, 95, 187)
  text-decoration: none
  border-bottom: 1px inset #b4cfea
  transition: 0.3s ease
  &:hover
    color: rgb(237,56,65)
    border-color: #fbb
    transition: 0s ease
  // &:visited
  //   color: #8d0056
  //   border-color: #ad8096
  &.pseudo
    color: rgb(0,114,186)
    border-bottom: 1px dashed rgba(0, 114, 186, .5)
    transition: 0.3s ease
    &:hover
      cursor: pointer
      color: rgb(237,56,65)
      border-color: #fbb
      transition: 0s ease
  &.dark
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid rgba(0, 0, 0, .5)
    &:hover
      color: #d04000
      border-color: rgba(208, 64, 0, .5)
      transition: 0s ease
  &.lite
    color: rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, .5)
    &:hover
      color: rgba(242, 242, 1, 1)
      border-color: rgba(242, 242, 1, .5)
      transition: 0s ease

.block-bg
  h2
    font-size: 40px
    letter-spacing: 0.8px
    color: #ffffff
    text-align: center
    font-weight: 400
  p
    font-family: $LfontFamily
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0.5px
    text-align: center
    color: #ffffff
    > span.mark
      background-color: #fb9d22
      padding: 1px 5px 3px 5px
      color: #fff
.block-lignt
  h2
    font-family: $MfontFamily
    font-size: 40px
    letter-spacing: 0.8px
    text-align: center
    color: #0e496f
    font-weight: 400
  p
    font-family: $LfontFamily
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0.5px
    text-align: center
    color: #0e496f
    > span.mark
      background-color: #fb9d22
      padding: 1px 5px 3px 5px
      color: #fff

@media screen and (max-width: 800px)
  .block-lignt,
  .block-bg
    h2
      font-size: 26px
