.get
  object-fit: contain
  // opacity: 0.9
  min-height: 569px
  padding-top: 80px
  display: block
  width: 100%
  background: #f4f8fa inline('bgs/get-bg.jpg')
  margin: 0
  background-attachment: fixed
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding-top: 80px

@media screen and (max-width: 800px)
  .get
    background-attachment: scroll
    padding-top: 40px
    min-height: 330px
    .nomob,
    .form-box-text
      display: none
      visibility: hidden
    .form-big
      margin-top: 30px
    .form-group .btn
      width: 180px
      height: 50px
      line-height: 33px
