.ourpartner
  width: 100%
  min-height: 370px
  // opacity: 0.8
  background-image: radial-gradient(circle at 50% 0, #23a0cf, #123247)
  background-image: inline('bgs/ourpartner-bg.png')
  margin: 0
  background-attachment: fixed
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding-top: 80px
  .partner-list
    padding-top: 90px
    margin-bottom: 20px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__item
    lost-column: 1/4 4 10px
    display: block
    margin-bottom: 10px
    background-color: #ffffff
    .partner-box
      margin: 0
      padding: 0
      position: relative

@media screen and (max-width: 800px)
  .ourpartner
    background-attachment: scroll
    padding-top: 40px
    min-height: 240px
    h2
      padding: 0 10px
      line-height: 34px
    .partner-list
      padding: 30px 20px 20px 20px!important
    &__item
      lost-column: 1/2 2 10px
