.footer
  min-height: 86px
  // opacity: 0.8
  display: block
  background-image: radial-gradient(circle at 50% 0, #23a0cf, #123247)
  background-image: inline('bgs/footer-bg.png')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
  .logo
    padding-top: 20px
  .copyright
    align-self: center
    text-align: right
    padding-top: 20px
    p
      opacity: 0.76
      font-family: $LfontFamily
      font-size: 13px
      line-height: 1.5
      letter-spacing: 0.9px
      text-align: right
      color: #ffffff
