.footer
  min-height: 86px
  // opacity: 0.8
  display: block
  background-image: radial-gradient(circle at 50% 0, #23a0cf, #123247)
  background-image: inline('bgs/footer-bg.png')
  margin: 0
  background-attachment: scroll
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
  .logo
    padding-top: 20px
  .copyright
    align-self: center
    text-align: right
    padding-top: 20px
    p
      opacity: 0.76
      font-family: $LfontFamily
      font-size: 13px
      line-height: 1.5
      letter-spacing: 0.9px
      text-align: right
      color: #ffffff

// кнопка вверх
.to-lead
  bottom: 80px
  right: 30px
  opacity: 0.5
  position: fixed
  width: 34%
  z-index: 1024
  &:hover
    cursor: pointer
    opacity: 1
  &__button
    border-radius: 3px
    display: block
    size: 48px
    background-image: svg('up.svg', '[fill]: #3e5c70')
    background-position: 50% 50%
    text-indent: -9999px
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 0
    z-index: 1024
