.services
  background-color: $bgLightColor
  padding-top: 80px
  padding-bottom: 80px
  &-list
    padding-top: 60px
    margin-bottom: 20px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/2 2 10px
    display: block
    margin-bottom: 10px
    background-color: #ffffff
    box-shadow: 0 2px 3px 0 rgba(203, 203, 203, 0.5)
    &-box
      padding: 29px 40px
      text-align: left
      h3
        font-family: $LfontFamily
        font-size: 17px
        font-weight: 900
        line-height: 1.4
        letter-spacing: 0.6px
        text-align: left
        color: #0e496f
      p
        font-family: $LfontFamily
        font-size: 14px
        letter-spacing: 0.4px
        text-align: left
        color: #336f96
