.header
  width: 100%
  height: 50px
  position: fixed
  top: 0
  z-index: 1
  background-color: transparent
  transition: 0.5s ease
  &^&-scroll
    z-index: 99
    background-color: rgba(14, 73, 111,.9)
    ^&-box
      padding-top: 0
    ^&__logo
      img
        visibility: visible
        opacity: 1
        height: 39px
        transition: all .4s ease-in-out
  &-box
    transition: 0.5s ease
    padding-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
  &__logo
    margin-top: 3px
    img
      opacity: 0
      visibility: hidden
      transition: all .4s ease-in-out
      height: 0
  .menu
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: inline-block
      margin-right: 42px
      padding: 13px 1px 12px 1px
      transition: 0.3s ease
      &:last-child
        margin-right: 0
      a
        font-family: $LfontFamily
        color: rgba(255, 255, 255, 0.7)
        font-size: 12px
        line-height: 12px
        font-weight: 500
        letter-spacing: 0.9px
        text-decoration: none
        border-bottom: 0
      &.active
        border-bottom: 3px solid #fff
  &__btn
    a.btn-link
      border-style: solid
      border-width: 1px
      border-image-source: linear-gradient(to left, #f2b23d, #fb9d22)
      border-image-slice: 1
      font-family: $LfontFamily
      font-size: 12px
      font-weight: bold
      letter-spacing: 0.9px
      color: #fb9d22
      padding: 8px 10px
      &:hover
        background-image: linear-gradient(to left, #f2b23d, #fb9d22)
        border-style: solid
        border-width: 1px
        border-image-source: linear-gradient(to left, #f2b23d, #fb9d22)
        border-image-slice: 1
        color: #07476f
  &__close
    display: none
    visibility: hidden
    size: 32px
    position: absolute
    right: 10px
    top: 19px
    .close-icon
      position: relative
      display:  inline-block
      width: 30px
      height: 30px
      margin: 0
      border-bottom: 0
      span
        margin: 0 auto
        position: relative
        top: 12px
      span:before,
      span:after
        position: absolute
        content: ''
      span,
      span:before,
      span:after
        width: 30px
        height: 2px
        background-color: #fff
        display: block
      span:before
        margin-top: -12px
      span:after
        margin-top: 12px
      span
        transition-duration: 0s
        transition-delay: 0.2s
      &:hover span
        background-color: rgba(0,0,0,0.0)
        transition-delay: 0.2s
      span:before
        transition-property: margin, transform
        transition-duration: 0.2s
        transition-delay: 0.2s, 0s
      &:hover span:before
        margin-top: 0
        transform: rotate(45deg)
        transition-delay: 0s, 0.2s
      span:after
        transition-property: margin, transform
        transition-duration: 0.2s
        transition-delay: 0.2s, 0s
      &:hover span:after
        margin-top: 0
        transform: rotate(-45deg)
        transition-delay: 0s, 0.2s
@media screen and (max-width: 600px)
  .header
    height: 100vh
    background: transparent
    position: absolute
    top: 0
    left: 0
    &&--ok
      background: rgba(18, 50, 71,.95)
      .header-box
        display: block!important
    &-box
      display: none
      top: center
      left: center
    &__logo,
    & img
      display: none
      visibility: hidden
      transition: 0
    .menu
      margin-bottom: 100px
      &__item
        display: block
        margin-right: 0
        text-align: left
        margin-bottom: 21px
        padding: 0
        a
          color: #fff
        &.active
          border-bottom: 3px solid transparent
    &__close
      display: block
      visibility: visible
