.about
  width: 100%
  min-height: 670px
  // opacity: 0.8
  background-color: radial-gradient(circle at 50% 0, #23a0cf, #123247)
  display: block
  background-image: inline('bgs/about-bg.jpg')
  margin: 0
  background-attachment: fixed
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding-top: 80px
  .about-list
    padding-top: 60px
    margin-bottom: 20px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/1 2 10px
    display: block
    margin-bottom: 10px
    background-color: #ffffff
    ^&-box
      margin: 0
      padding: 0
      position: relative
      &__img
        position: absolute
        top: -10px
        right: 15px
        z-index: 0
      &__description
        padding: 62px 214px 69px 40px
        text-align: left
        width: 650px
        position: relative
        z-index: 1
        h3
          font-family: $LfontFamily
          font-size: 17px
          font-weight: 900
          line-height: 1.4
          letter-spacing: 0.6px
          text-align: left
          color: #0e496f
          margin-bottom: 10px
        p
          font-family: $LfontFamily
          font-size: 14px
          letter-spacing: 0.4px
          text-align: left
          color: #336f96

@media screen and (max-width: 800px)
  .about
    background-attachment: scroll
    padding-top: 40px
    min-height: 575px
    .nomob
      display: none
      visibility: hidden
    &-list
      padding: 30px 12px 20px 12px!important
    .about-box__description
      padding: 62px 0 39px 20px
      width: 100%
      p
        background-color: rgba(255, 255, 255, 0.85)
        margin-right: 30px
